[tox]
envlist=py34
setenv =
    PYTHONPATH = {toxinidir}

[testenv]
deps =
    Django
    pep8
    pyflakes
    coverage
commands =
    pep8 postgres_copy
    pyflakes postgres_copy
    coverage run setup.py test
    coverage report -m
