[tox]
envlist=py34
setenv =
    PYTHONPATH = {toxinidir}

[testenv]
deps =
    Django
    flake8
    coverage
    psycopg2-binary
commands =
    flake8 postgres_copy
    coverage run setup.py test
    coverage report -m
